#portfolio {
  overflow: hidden;
  margin: 0;
  background-color: var(--color-white);
  padding: 20px;
}
.portfolio__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.5rem;
  padding: 20px;
}
.flip-card {
  background-color: transparent;
  width: 400px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  font-size: 15px;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
  transition-duration: 2s;
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: var(--color-bg-variant);
  color: var(--color-light);
  transform: rotateY(180deg);
}
.proj__img {
  width: 400px;
  height: 300px;
}
.proj__content {
  margin: auto;
  width: 80%;
  height: 80%;
  padding: 20px;
}
.proj__content > h1 {
  font-size: 30px;
}
a.btn_github {
  margin-top: 10px;
}
a.btn_github:hover {
  color: var(--color-light);
}
/* ================ MEDIA QUERIES (MEDIUM DEVICES) ============= */

@media screen and (max-width: 1024px) {
  .portfolio__container {
    grid-template-columns: 1fr 1fr;
    gap: 1.2rem;
  }
}
/* ================ MEDIA QUERIES (SMALL DEVICES) ============= */
@media screen and (max-width: 600px) {
  .portfolio__container {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}

.button-89:hover,
.button-89:focus-visible {
  --_p: 0px;
  outline-color: var(--color);
  outline-offset: 0.05em;
}

.button-89:active {
  background: var(--color);
  color: #fff;
}
